# app

./: .gitignore
src/aggregators/myhealth-app-api/src/MyHealth.App.Api/: Dockerfile  GlobalSuppressions.cs  MyHealth.App.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/aggregators/myhealth-app-api/src/MyHealth.App.Api.Core/: MyHealth.App.Api.Core.csproj
src/extensions/src/MyHealth.Extensions.AspNetCore.Swagger/: ApplicationBuilderExtensions.cs  ConfigureSwaggerGenOptions.cs  MyHealth.Extensions.AspNetCore.Swagger.csproj  ServiceCollectionExtensions.cs  SwaggerOptions.cs  TagByApiExplorerSettingsOperationFilter.cs
src/extensions/src/MyHealth.Extensions.AspNetCore.Swagger/Filters/: AuthorizeCheckOperationFilter.cs  TagByApiExplorerSettingsOperationFilter.cs
src/extensions/src/MyHealth.Extensions.Cryptography/: HashExtensions.cs  MyHealth.Extensions.Cryptography.csproj
src/extensions/src/MyHealth.Extensions.Events.ApplicationInsights/: ApplicationInsightsEventPublisher.cs  MyHealth.Extensions.Events.ApplicationInsights.csproj
src/extensions/src/MyHealth.Extensions.Events.Azure.EventGrid/: EventExtensions.cs  EventGridEventExtensions.cs  EventGridEventPublisher.cs  EventGridSettings.cs  MyHealth.Extensions.Events.Azure.EventGrid.csproj
src/extensions/src/MyHealth.Extensions.Events.Logging/: LoggerEventPublisher.cs  MyHealth.Extensions.Events.Logging.csproj
src/extensions/src/MyHealth.Extensions.Fhir/: FhirClientExtensions.cs  FhirClientSettings.cs  FhirConstants.cs  IdentifierExtensions.cs  MyHealth.Extensions.Fhir.csproj  ResourceExtensions.cs  StartupExtensions.cs
src/extensions/src/MyHealth.Extensions.Fhir/Authentication/: AuthenticatedUserAuthenticationService.cs  AuthenticationService.cs  ClientCredentialsAuthenticationService.cs  IAuthenticationService.cs
src/extensions/src/MyHealth.Extensions.Fhir/Client/: FhirClientFactory.cs  IFhirClientFactory.cs
src/mobile/src/MyHealth.Mobile.Core/: App.xaml  App.xaml.cs  GlobalSettings.cs  MyHealth.Mobile.Core.csproj
src/mobile/src/MyHealth.Mobile.Core/Behaviours/: EventToCommandBehavior.cs
src/mobile/src/MyHealth.Mobile.Core/Converters/: ItemTappedEventArgsConverter.cs  WebNavigatingEventArgsConverter.cs
src/mobile/src/MyHealth.Mobile.Core/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
src/mobile/src/MyHealth.Mobile.Core/Extensions/: TokenResponseExtensions.cs
src/mobile/src/MyHealth.Mobile.Core/Validation/: IValidationRule.cs  IValidity.cs  ValidatableObject.cs
src/mobile/src/MyHealth.Mobile.Core/ViewModels/: LoginViewModel.cs  MainViewModel.cs  NotesViewModel.cs  ObservationDetailsViewModel.cs  ObservationsViewModel.cs
src/mobile/src/MyHealth.Mobile.Core/Views/: CustomNavigationView.xaml  CustomNavigationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  NotesView.xaml  NotesView.xaml.cs  ObservationDetailsView.xaml  ObservationDetailsView.xaml.cs  ObservationsView.xaml  ObservationsView.xaml.cs
src/services/events/src/MyHealth.Events.Api/: Dockerfile  MyHealth.Events.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/events/src/MyHealth.Events.Azure.BlobStorage/: MyHealth.Events.Azure.BlobStorage.csproj
src/services/events/src/MyHealth.Events.Azure.EventGrid/: MyHealth.Events.Azure.EventGrid.csproj
src/services/events/src/MyHealth.Events.Azure.TableStorage/: MyHealth.Events.Azure.TableStorage.csproj
src/services/events/tests/MyHealth.Events.Tests/: MyHealth.Events.Tests.csproj
src/services/fhir-proxy/src/MyHealth.Fhir.Proxy/: Dockerfile  MyHealth.Fhir.Proxy.csproj  Program.cs  Startup.cs  appsettings.json
src/services/health-record/src/MyHealth.HealthRecord.Api/: Dockerfile  MyHealth.HealthRecord.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/services/health-record/src/MyHealth.HealthRecord.Core/: IObservationsService.cs  MyHealth.HealthRecord.Core.csproj  ObservationsService.cs
src/services/health-record/src/MyHealth.HealthRecord.Data.Fhir/: FhirExtensions.cs  FhirObservationsRepository.cs  FhirServerSettings.cs  MyHealth.HealthRecord.Data.Fhir.csproj  StartupExtensions.cs
src/services/health-record/src/MyHealth.HealthRecord.Events/: MyHealth.HealthRecord.Events.csproj
src/services/health-record/src/MyHealth.HealthRecord.Utility/: AsyncLazy.cs  IOperationContext.cs  MyHealth.HealthRecord.Utility.csproj  OperationContext.cs
src/services/identity/src/Identity.API/: Config.cs  Dockerfile  Identity.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
src/services/identity/src/MyHealth.Identity.Api/: Config.cs  Dockerfile  GlobalSuppressions.cs  MyHealth.Identity.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
src/services/integrations/src/MyHealth.Integrations.Api/: Dockerfile  MyHealth.Integrations.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/services/integrations/src/MyHealth.Integrations.Core/: IIntegrationsService.cs  IntegrationsService.cs  MyHealth.Integrations.Core.csproj
src/services/integrations/src/MyHealth.Integrations.Data.TableStorage/: CloudTableExtensions.cs  IntegrationByIdEntity.cs  IntegrationByProviderEntity.cs  IntegrationEntityExtensions.cs  MyHealth.Integrations.Data.TableStorage.csproj  StartupExtensions.cs  TableStorageIntegrationsRepository.cs  TableStorageSettings.cs
src/services/integrations/src/MyHealth.Integrations.IoMT.EventHub/: EventHubIoMTDataPublisher.cs  EventHubSettings.cs  MyHealth.Integrations.IoMT.EventHub.csproj  StartupExtensions.cs
src/services/integrations/src/MyHealth.Integrations.Models/: Integration.cs  MyHealth.Integrations.Models.csproj  Provider.cs
src/services/integrations/src/MyHealth.Integrations.Repository.TableStorage/: CloudTableExtensions.cs  IntegrationByIdEntity.cs  IntegrationByProviderEntity.cs  IntegrationEntity.cs  IntegrationEntityExtensions.cs  TableStorageSettings.cs  (+2 more)
src/web/src/MyHealth.Web.Core/: MyHealth.Web.Core.csproj
(+1236 files in other folders)
