<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Api\Events\cloud_event_missing_id.json" />
    <Content Remove="Api\Events\cloud_event_missing_source.json" />
    <Content Remove="Api\Events\cloud_event_missing_spec_version.json" />
    <Content Remove="Api\Events\cloud_event_missing_type.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Api\Events\cloud_event_missing_spec_version.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Api\Events\cloud_event_missing_id.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Api\Events\cloud_event_missing_source.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Api\Events\cloud_event_missing_type.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Api\Events\cloud_event.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\extensions\src\MyHealth.Extensions.Testing.Xunit\MyHealth.Extensions.Testing.Xunit.csproj" />
    <ProjectReference Include="..\..\src\MyHealth.Events.Api\MyHealth.Events.Api.csproj" />
    <ProjectReference Include="..\..\src\MyHealth.Events.Azure.EventGrid\MyHealth.Events.Azure.EventGrid.csproj" />
  </ItemGroup>

</Project>
