<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyHealth.Extensions.Events\MyHealth.Extensions.Events.csproj" />
    <ProjectReference Include="..\MyHealth.Extensions.Logging\MyHealth.Extensions.Logging.csproj" />
  </ItemGroup>

</Project>
