PORT=5003
REACT_APP_AUTH_URL=http://localhost:5000
REACT_APP_IDENTITY_CLIENT_ID=react
REACT_APP_REDIRECT_URL=http://localhost:5003/signin-oidc
REACT_APP_SILENT_REDIRECT_URL=http://localhost:5003/silentrenew
REACT_APP_LOGOFF_REDIRECT_URL=http://localhost:5003/logout/callback