<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventGrid" Version="4.1.0" />
    <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.0.0-beta.2" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyHealth.Events.EventIngestion\MyHealth.Events.EventIngestion.csproj" />
  </ItemGroup>

</Project>
