<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\extensions\src\MyHealth.Extensions.Azure.Storage.Table\MyHealth.Extensions.Azure.Storage.Table.csproj" />
    <ProjectReference Include="..\MyHealth.Integrations.Core\MyHealth.Integrations.Core.csproj" />
  </ItemGroup>

</Project>
