<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>7b50ef4c-1c72-4d31-964d-0b173461398f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\extensions\src\MyHealth.Extensions.AspNetCore.Context\MyHealth.Extensions.AspNetCore.Context.csproj" />
    <ProjectReference Include="..\..\..\..\extensions\src\MyHealth.Extensions.AspNetCore.Swagger\MyHealth.Extensions.AspNetCore.Swagger.csproj" />
    <ProjectReference Include="..\..\..\..\extensions\src\MyHealth.Extensions.AspNetCore.Versioning\MyHealth.Extensions.AspNetCore.Versioning.csproj" />
    <ProjectReference Include="..\..\..\..\extensions\src\MyHealth.Extensions.DependencyInjection\MyHealth.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\..\..\extensions\src\MyHealth.Extensions.Events.ApplicationInsights\MyHealth.Extensions.Events.ApplicationInsights.csproj" />
    <ProjectReference Include="..\..\..\..\extensions\src\MyHealth.Extensions.Events.Azure.EventGrid\MyHealth.Extensions.Events.Azure.EventGrid.csproj" />
    <ProjectReference Include="..\..\..\..\extensions\src\MyHealth.Extensions.Events\MyHealth.Extensions.Events.csproj" />
    <ProjectReference Include="..\MyHealth.HealthRecord.Core\MyHealth.HealthRecord.Core.csproj" />
    <ProjectReference Include="..\MyHealth.HealthRecord.Data.Fhir\MyHealth.HealthRecord.Data.Fhir.csproj" />
    <ProjectReference Include="..\MyHealth.HealthRecord.Models\MyHealth.HealthRecord.Models.csproj" />
  </ItemGroup>


</Project>
