<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f4067430-fd08-4a2b-bacd-691256f683b4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\extensions\src\MyHealth.Extensions.AspNetCore.Context\MyHealth.Extensions.AspNetCore.Context.csproj" />
    <ProjectReference Include="..\..\..\..\extensions\src\MyHealth.Extensions.AspNetCore.Swagger\MyHealth.Extensions.AspNetCore.Swagger.csproj" />
    <ProjectReference Include="..\..\..\..\extensions\src\MyHealth.Extensions.AspNetCore.Versioning\MyHealth.Extensions.AspNetCore.Versioning.csproj" />
    <ProjectReference Include="..\..\..\..\extensions\src\MyHealth.Extensions.DependencyInjection\MyHealth.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\..\..\extensions\src\MyHealth.Extensions.Events.ApplicationInsights\MyHealth.Extensions.Events.ApplicationInsights.csproj" />
    <ProjectReference Include="..\..\..\..\extensions\src\MyHealth.Extensions.Events.Azure.EventGrid\MyHealth.Extensions.Events.Azure.EventGrid.csproj" />
    <ProjectReference Include="..\integrations\MyHealth.Integrations.Fitbit\MyHealth.Integrations.Fitbit.csproj" />
    <ProjectReference Include="..\integrations\MyHealth.Integrations.Strava\MyHealth.Integrations.Strava.csproj" />
    <ProjectReference Include="..\MyHealth.Integrations.Core\MyHealth.Integrations.Core.csproj" />
    <ProjectReference Include="..\MyHealth.Integrations.Data.Cosmos\MyHealth.Integrations.Data.Cosmos.csproj" />
    <ProjectReference Include="..\MyHealth.Integrations.IoMT.EventHub\MyHealth.Integrations.IoMT.EventHub.csproj" />
    <ProjectReference Include="..\MyHealth.Integrations.Models\MyHealth.Integrations.Models.csproj" />
    <ProjectReference Include="..\MyHealth.Integrations.Utility\MyHealth.Integrations.Utility.csproj" />
  </ItemGroup>

</Project>
